<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Snake game</title>
</head>

<body>
  <div id="board"></div>
  <div class="virtual-arrows">
    <button id="upBtn"><i class="fa fa-arrow-up" aria-hidden="true"></i></button>
    <button id="rightBtn"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
    <button id="downBtn"><i class="fa fa-arrow-down" aria-hidden="true"></i></button>
    <button id="leftBtn"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
  </div>

  <script src="scripts/game.js" type="module"></script>
</body>

</html>